nameRegister/MainWindow.xaml

<Window x:Class="NameRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Name Register" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <!-- Left side: List View -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="PeopleListView" Grid.Row="0" Margin="10" SelectionChanged="PeopleListView_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="PeopleGridView">
                        <!-- Columns will be added dynamically in code-behind -->
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Delete Selected Person" Click="DeletePerson_Click" Margin="5" Padding="5"/>
                <Button Content="Save Changes" Click="SaveChanges_Click" Margin="5" Padding="5"/>
            </StackPanel>
        </Grid>

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray"/>

        <!-- Right side: Data Entry -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Load Demo Data" Click="LoadDemoData_Click" Margin="10,10,10,5"/>
            <Button Grid.Row="1" Content="Add New Field" Click="AddNewField_Click" Margin="10,5,10,5"/>

            <Grid Grid.Row="2" Margin="10,5,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="FieldsComboBox" Grid.Column="0" Margin="0,0,5,0"/>
                <Button Grid.Column="1" Content="Remove Field" Click="RemoveSelectedField_Click"/>
            </Grid>

            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="10">
                <StackPanel x:Name="FieldsPanel"/>
            </ScrollViewer>

            <Button Grid.Row="4" Content="Add Person" Click="AddPerson_Click" Margin="10"/>
        </Grid>
    </Grid>
</Window>